# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM_10_1997_11up.jpg		1680076502
NGM_11_1997_52_3.jpg		1680076502
NGM_12_1968_780_1.jpg		1680076502
NGM_12_1999_8_9.jpg		1680076502
NGM_12_1999_10.jpg		1680076502
T0543_2.jpg		1680076502
NGM_10_1997_2_3.jpg		1680076502
NGM_03_1997_5_6.jpg		1680076502
NGM_05_99_cover.jpg		1680076502
ngs1_576.jpg		1680076502
NON-NGS-BK-Odysseyp22.jpg		1680076502
T0618_2.jpg		1680076502
NGM_199712_COVER.jpg		1680076502
NGS1_001.jpg		1680076502
T0497_2.jpg		1680076502
T0497_7.jpg		1680076502
NON-NGS-BK-Odysseyp86.jpg		1680076502
NON-NGS-BK-Odysseyp212.jpg		1680076502
T0497_23.jpg		1680076502
T0497_27.jpg		1680076502
